managed with additional save implementation in class ZBP_I_FREIGHTRATETABLE_S unique;
strict;
with draft;
define behavior for ZI_FreightRateTable_S alias FreightRateTableAll
draft table ZFREIGHTRAT_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _FreightRateTable { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }

}

define behavior for ZI_FreightRateTable alias FreightRateTable ##UNMAPPED_FIELD
persistent table ZFREIGHTRATE
draft table ZFREIGHTRATE_D
lock dependent by _FreightRateTableAll
authorization dependent by _FreightRateTableAll
{
  field ( mandatory : create )
   PlantPin,
   CustomerPin,
   ValidFrom,
   ValidTo;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   PlantPin,
   CustomerPin,
   ValidFrom,
   ValidTo;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZFREIGHTRATE
  {
    PlantPin = PLANT_PIN;
    CustomerPin = CUSTOMER_PIN;
    ValidFrom = VALID_FROM;
    ValidTo = VALID_TO;
    FreightRate = FREIGHT_RATE;
  }

  association _FreightRateTableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }

}